{
  "Redis": {
    "Url": "redis",
    "Channel":  "votes" 
  },
  "ConnectionStrings": {
    "VoteData": "Server=mysql;Port=3306;Database=votes;User=root;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}